.skills-section {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.skills-section-heading {
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
}

.section-title{
  font-size: 30px;
}

/* Skills section container styles */
.skills-section-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  grid-template-columns: repeat(5, 1fr); 
  /* background: linear-gradient(264deg, #92918f -5.09%, #d1bcdb 106.28%); */
}

/* Skills section card styles */
.skills-section-card {
  display: flex ;
  font-size: 20px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 15px;
  background: linear-gradient(264deg, #eedf5a -5.09%, #b415ff 106.28%);
  min-height: 100px;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skills-section-card:hover{
  border-bottom: 4px solid orange;
  transform: scale(1.05);
  transition: 0.4s;
}

/* framework styling */
.framework-section {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.framework-section-title{
  font-size: 60px;
}

.framework-section-heading {
  font-size: 30px;
  font-weight: 500;
  line-height: 60px;
}

.framework-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards */
}

.framework-section-card {
  display: flex ;
  font-size: 20px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 15px;
  background: linear-gradient(264deg, #eedf5a -5.09%, #b415ff 106.28%);
  min-height: 100px;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.framework-section-card:hover{
  border-bottom: 4px solid orange;
  transform: scale(1.05);
  transition: 0.4s;
}

/* database styling */

.database-section {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.database-title{
  font-size: 60px;
}
.database-section-heading {
  font-size: 30px;
  font-weight: 500;
  line-height: 60px;
}
.database-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards */
}
.database-section-card {
  display: flex ;
  font-size: 20px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 15px;
  background: linear-gradient(264deg, #eedf5a -5.09%, #b415ff 106.28%);
  min-height: 100px;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.database-section-card:hover{
  border-bottom: 4px solid orange;
  transform: scale(1.05);
  transition: 0.4s;
}









































/*.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-title h1 span {
  /* /* background: linear-gradient(270deg, #df8908 10%, #b415ff 100%); 
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-size: 50px;
}

.icon-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.services h2, h3{
  font-size: 40px;
}

.framework {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.icon-framework {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.database {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.database-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.database-icon:hover {
  transform: scale(1.1);
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}


.icon-framework:hover {
  transform: scale(1.1);
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}

.icon-style {
  font-size: 60px;
}
.services p {
  font-size: 20px;
  margin: 0;
}

.image-wraper {
  display: flex;
  justify-content: center;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px; /* Add some margin between images 
}

.dotnet-image {
  width: 100px;
}
.icon-wrapper:hover {
  transform: scale(1.1);
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.image:hover {
  transform: scale(1.1);
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}*/

